> ImbCoL::complexity(Species ~ ., iris)
        overlapping.F2_partial.setosa 
                          0.000000000 
    overlapping.F2_partial.versicolor 
                          0.857142857 
     overlapping.F2_partial.virginica 
                          0.063636364 
        overlapping.F3_partial.setosa 
                          0.000000000 
    overlapping.F3_partial.versicolor 
                          0.980000000 
     overlapping.F3_partial.virginica 
                          0.320000000 
        overlapping.F4_partial.setosa 
                          0.000000000 
    overlapping.F4_partial.versicolor 
                          0.980000000 
     overlapping.F4_partial.virginica 
                          0.320000000 
       neighborhood.N1_partial.setosa 
                          0.020000000 
   neighborhood.N1_partial.versicolor 
                          0.160000000 
    neighborhood.N1_partial.virginica 
                          0.140000000 
       neighborhood.N2_partial.setosa 
                          0.075135314 
   neighborhood.N2_partial.versicolor 
                          0.238930328 
    neighborhood.N2_partial.virginica 
                          0.258242589 
       neighborhood.N3_partial.setosa 
                          0.000000000 
   neighborhood.N3_partial.versicolor 
                          0.100000000 
    neighborhood.N3_partial.virginica 
                          0.080000000 
       neighborhood.N4_partial.setosa 
                          0.000000000 
   neighborhood.N4_partial.versicolor 
                          0.000000000 
    neighborhood.N4_partial.virginica 
                          0.006666667 
       neighborhood.T1_partial.setosa 
                          0.020000000 
   neighborhood.T1_partial.versicolor 
                          0.160000000 
    neighborhood.T1_partial.virginica 
                          0.180000000 
    linearity.class.L1_partial.setosa 
                          0.000000000 
linearity.class.L1_partial.versicolor 
                          0.251559029 
 linearity.class.L1_partial.virginica 
                          0.001408925 
    linearity.class.L2_partial.setosa 
                          0.000000000 
linearity.class.L2_partial.versicolor 
                          0.560000000 
 linearity.class.L2_partial.virginica 
                          0.020000000 
    linearity.class.L3_partial.setosa 
                          0.000000000 
linearity.class.L3_partial.versicolor 
                          0.493333333 
 linearity.class.L3_partial.virginica 
                          0.000000000 

